<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Log In</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        #login{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
        }

        #login .form-card{          
            width: 40%;
            margin: auto;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 4px 6px 10px 7px grey;
            background-color: white;
        }

        #login .loginimg img{
            height:200px;
            width:200px;
            border-radius:100%
        }

        #login .loginimg{
            margin-top:-125px;
        }

        @media(max-width:992px){

            #login .form-card{
                width:60%;
            }
        }

        @media(max-width:768px){
            #login .form-card{
                width:100%;
                padding: 20px;
            }
        }



    
    </style>
</head>
<body>
    
    <section id="login">
        <div class="container">
            <div class="form-card">
                <!--========================= form image ===========================-->
                <div class="loginimg text-center">
                    <img src="./assets/images/login.png" alt=".">
                </div>
                <h2 class="text-center my-3">Admin login</h2>
                <form>
                    <!--======================= Email =============================-->
                    <div class="form-group">
                         <label for="email">Email address</label>
                         <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email" name="email">
                    </div>
                    <!--======================= Password ===========================-->
                    <div class="form-group">
                          <label for="password">Password</label>
                          <input type="password" class="form-control" id="password"  placeholder="Password" name="password">
                    </div>
                    <!--======================= Checkbox ===========================-->
                    <div class="form-group form-check">
                         <input type="checkbox" class="form-check-input">
                         <label class="form-check-label">Remember Me</label>
                      </div>
                    <!--======================= Login =============================-->
                    <button type="Login" class="btn btn-primary form-control mt-2">login</button>
                </form>
            </div>

        </div>
    </section>

</body>
</html>